# 1 esep
s = input()  # вводим строку
count_upper = 0  # счетчик заглавных букв
count_lower = 0  # счетчик строчных букв

# проходимся по символам в строке и считаем количество заглавных и строчных букв
for c in s:
    if c.isupper():
        count_upper += 1
    elif c.islower():
        count_lower += 1

# если малых букв больше, то преобразуем все символы в нижний регистр
if count_lower > count_upper:
    s = s.lower()
# иначе преобразуем все символы в верхний регистр
else:
    s = s.upper()

print(s)  # выводим получившуюся строку


# 2esep

# while True:
#     a = input("Введите первое число: ")
#     b = input("Введите второе число: ")

#     # проверяем, что введенные значения состоят только из цифр
#     if a.isdigit() and b.isdigit():
#         # если оба значения верны, преобразуем их в целочисленный тип и складываем
#         result = int(a) + int(b)
#         print(f"Сумма чисел: {result}")
#         break  # выходим из цикла while, так как сумма была успешно вычислена
#     else:
#         print("Ошибка: необходимо ввести целое число. Попробуйте еще раз.")
